<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Simple con Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>¡Bienvenido a la página con Express!</h1>
  <p>Por favor, inicia sesión.</p>

  <!-- Formulario de Login -->
  <form action="/login" method="POST">
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Iniciar sesión</button>
  </form>

  <script src="scripts.js"></script>
</body>
</html>
