<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #218838;
        }
        .logout-button {
            background-color: #dc3545; /* Color rojo para el botón de cerrar sesión */
            margin-top: 20px;
            width: 100%;
        }
        .product-list {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        .product {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        .product:last-child {
            border-bottom: none;
        }
        .actions button {
            background-color: #dc3545;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrar Producto</h1>
        <form action="/productos" method="POST">
            <input type="text" name="nombreProducto" placeholder="Nombre del Producto" required>
            <input type="number" name="precioProducto" placeholder="Precio del Producto" required>
            <button type="submit">Registrar</button>
        </form>

        <h1>Productos Registrados</h1>
        <div id="productosList" class="product-list"></div>

        <!-- Botón de cerrar sesión -->
        <form action="/logout" method="GET">
            <button type="submit" class="logout-button">Cerrar sesión</button>
        </form>
    </div>

    <script>
        // Función para cargar productos desde el servidor
        async function loadProducts() {
            const response = await fetch('/productos/listar');
            const productos = await response.json();
            const productosList = document.getElementById('productosList');
            productosList.innerHTML = '';

            productos.forEach(producto => {
                const div = document.createElement('div');
                div.classList.add('product');
                div.innerHTML = `
                    <span>${producto.nombre} - $${producto.precio}</span>
                    <div class="actions">
                        <button onclick="eliminarProducto(${producto.id})">Eliminar</button>
                        <button onclick="mostrarFormularioActualizar(${producto.id}, '${producto.nombre}', ${producto.precio})">Actualizar</button>
                    </div>
                `;
                productosList.appendChild(div);
            });
        }

        // Función para eliminar un producto
        async function eliminarProducto(id) {
            await fetch(`/productos/${id}`, { method: 'DELETE' });
            loadProducts();
        }

        // Función para mostrar el formulario de actualización
        function mostrarFormularioActualizar(id, nombre, precio) {
            const productosList = document.getElementById('productosList');
            productosList.innerHTML += `
                <form action="/productos/${id}" method="POST">
                    <input type="text" name="nombreProducto" value="${nombre}" required>
                    <input type="number" name="precioProducto" value="${precio}" required>
                    <button type="submit">Actualizar</button>
                </form>
            `;
        }

        // Cargar productos al iniciar la página
        loadProducts();
    </script>
    <a href="/repo.html">Consultar Productos</a>
</body>
</html>

      
