<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Productos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Consultar Producto</h1>

  <!-- Formulario de búsqueda por nombre -->
  <form id="searchFormName">
    <label for="nombreProducto">Buscar por nombre:</label>
    <input type="text" id="nombreProducto" required>
    <button type="submit">Buscar</button>
  </form>

  <!-- Formulario de búsqueda por ID -->
  <form id="searchFormID">
    <label for="idProducto">Buscar por ID:</label>
    <input type="number" id="idProducto" required>
    <button type="submit">Buscar</button>
  </form>

  <h2>Resultados de la búsqueda</h2>
  <table id="resultTable" border="1">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Precio</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <!-- Enlace para volver al index -->
  <br>
  <a href="index.html">Volver al Inicio</a>

  <script>
    // Búsqueda por nombre
    document.getElementById('searchFormName').addEventListener('submit', async (event) => {
      event.preventDefault();
      const nombreProducto = document.getElementById('nombreProducto').value;

      const response = await fetch(`/consultar-producto/nombre/${nombreProducto}`);
      const productos = await response.json();

      renderResults(productos);
    });

    // Búsqueda por ID
    document.getElementById('searchFormID').addEventListener('submit', async (event) => {
      event.preventDefault();
      const idProducto = document.getElementById('idProducto').value;

      const response = await fetch(`/consultar-producto/id/${idProducto}`);
      const productos = await response.json();

      renderResults(productos);
    });

    // Función para renderizar los resultados en la tabla
    function renderResults(productos) {
      const resultTableBody = document.querySelector('#resultTable tbody');
      resultTableBody.innerHTML = '';

      productos.forEach(producto => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${producto.id}</td>
          <td>${producto.nombre}</td>
          <td>${producto.precio}</td>
        `;
        resultTableBody.appendChild(row);
      });
    }
  </script>
</body>
</html>

